/* Basic colors */
@cf-black:           #000000;
@cf-grey:            #808080;
@cf-white:           #ffffff;
@cf-yellow:          #b58900;
@cf-orange:          #cb4b16;
@cf-red:             #dc322f;
@cf-magenta:         #d33682;
@cf-violet:          #6c71c4;
@cf-blue:            #268bd2;
@cf-cyan:            #2aa198;
@cf-green:           #859900;

/* Simple value for color steps */
@cf-color-step-size: 10%;  

/* Light colors */
@cf-light-orange:    lighten(@cf-orange, @cf-color-step-size * 2);
@cf-light-blue:      lighten(@cf-blue, @cf-color-step-size * 2);
