.rounded-corners(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@x, @y, @blur, @color) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.text-shadow(@x, @y, @blur, @color) {
    -webkit-text-shadow: @arguments;
    -moz-text-shadow: @arguments;
    text-shadow: @arguments;
}
